# crm-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/rc/: app-rc.apk  output.json
app/src/androidTest/java/kz/mycrm/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/mycrm/android/: MycrmApp.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kz/mycrm/android/api/: ApiResponse.java
app/src/main/java/kz/mycrm/android/application/: MycrmApp.kt
app/src/main/java/kz/mycrm/android/database/: AppDatabase.kt
app/src/main/java/kz/mycrm/android/database/dao/: TokenDao.kt  UserDao.kt
app/src/main/java/kz/mycrm/android/database/entity/: Division.kt  Token.kt  User.kt
app/src/main/java/kz/mycrm/android/db/: AppDatabase.kt
app/src/main/java/kz/mycrm/android/db/dao/: AppInfoDao.kt  CustomerDao.kt  DivisionDao.kt  DummyObjectDao.kt  JournalDao.kt  NotificationDao.kt  NukeDao.kt  OrderDao.kt  OrderPaymentDao.kt  OtpInfoDao.kt  ServiceDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/kz/mycrm/android/db/entity/: AppVersion.kt  Customer.kt  Division.kt  DummyString.kt  Notification.kt  NotificationToken.kt  Order.kt  OrderPayment.kt  OtpInfo.kt  Service.kt  Staff.kt  StaffJournal.kt  Token.kt  UpdateOrder.kt  UpdateService.kt  User.kt
app/src/main/java/kz/mycrm/android/remote/: AppVersionService.kt  HttpInterceptor.java  JournalService.kt  NotificationService.kt  OnConnectionTimeoutListener.kt  OrderService.kt  RenewPasswordService.kt  RetrofitClient.kt  TokenInterceptor.java  TokenService.kt  UserService.kt
app/src/main/java/kz/mycrm/android/repository/: AppInfoRepository.kt  DatabaseRequest.java  DivisionRepository.kt  JournalRepository.kt  NetworkBoundResource.java  NotificationRepository.kt  OrderRepository.kt  PasswordRepository.kt  ServiceRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/kz/mycrm/android/ui/: BaseActivity.kt
app/src/main/java/kz/mycrm/android/ui/division/: DivisionActivity.kt  DivisionAdapter.kt  DivisionFragment.kt  DivisionViewModel.kt  DivisionsActivity.kt
app/src/main/java/kz/mycrm/android/ui/forgot/password/: ForgotPassActivity.kt
app/src/main/java/kz/mycrm/android/ui/info/: InfoActivity.kt  ServiceAdapter.java
app/src/main/java/kz/mycrm/android/ui/intro/: IntroActivity.kt
app/src/main/java/kz/mycrm/android/ui/intro/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/kz/mycrm/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kz/mycrm/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/mycrm/android/ui/main/division/: DivisionAdapter.kt  DivisionViewModel.kt  DivisionsActivity.kt
app/src/main/java/kz/mycrm/android/ui/main/info/: InfoActivity.kt  InfoServiceAdapter.kt  InfoViewModel.kt  ServiceAdapter.kt
app/src/main/java/kz/mycrm/android/ui/main/journal/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/kz/mycrm/android/ui/main/listener/: OnLogoutListener.kt
app/src/main/java/kz/mycrm/android/ui/main/menu/: MenuFragment.kt
app/src/main/java/kz/mycrm/android/ui/main/notification/: NotificationFragment.kt  (+3 more)
app/src/main/java/kz/mycrm/android/ui/notification/: CurrentNotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  PastNotificationAdapter.kt
app/src/main/java/kz/mycrm/android/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kz/mycrm/android/ui/view/: ForgotPassViewPager.kt  JournalView.kt  LoginEditTextView.kt
app/src/main/java/kz/mycrm/android/util/: AbsentLiveData.java  ApiUtils.kt  AppExecutors.kt  ClientFirebaseInstanceIdService.kt  ClientFirebaseMessagingService.kt  Constants.kt  Converters.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Logger.kt  MyTypeConverters.java  MyTypeConverters.kt  Objects.java  Resource.kt  TimestampConverter.kt
app/src/main/res/drawable/: intro_background.xml  login_button_background.xml  login_button_disabled.xml  login_button_enabled.xml  login_edit_background.xml  login_edit_selected.xml  login_edit_unselected.xml  notif_visit_background.xml  progress.xml  rounded_corners.xml  splash.xml
app/src/main/res/layout/: activity_add_service.xml  activity_divisions.xml  activity_forgot_main.xml  activity_info.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  division_fragment.xml  division_item.xml  fragment_forgot_approve_phone.xml  fragment_forgot_enter_phone.xml  fragment_forgot_password_renew.xml  fragment_journal.xml  fragment_menu.xml  fragment_notification.xml  header_cur_notification.xml  intro_first.xml  intro_second.xml  intro_third.xml  intro_top.xml  item_division.xml  item_info_service.xml  item_journal_spinner.xml  item_list_service.xml  item_notification.xml  item_notification_remind.xml  item_notification_visit.xml  item_service.xml
app/src/main/res/layout-large/: activity_divisions.xml  activity_login.xml  fragment_journal.xml  item_division.xml  item_notification_visit.xml
app/src/main/res/layout-normal-hdpi-800x480/: intro_first.xml  intro_second.xml  intro_third.xml
app/src/main/res/layout-normal-xxhdpi-731x411/: intro_third.xml
app/src/main/res/layout-normal-xxhdpi-761x411/: intro_second.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/kz/mycrm/android/: ExampleUnitTest.kt
appintro/: build.gradle
appintro/src/main/java/com/github/paolorotolo/appintro/: AppIntroBase.java  DefaultIndicatorController.java
appintro/src/main/res/layout/: intro_layout.xml  intro_top.xml
appintro/src/main/res/values/: colors.xml  strings.xml
appintro/src/main/res/values-ru/: strings.xml
(+26 files in other folders)
