apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
apply from: 'maven-push.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 13
        versionName "4.1.0"

        consumerProguardFiles 'consumer-proguard-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        rc {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
